{
    "mdk.i18n": {
        "displayLanguages": "i18n,i18n_en,i18n_it"
    },
    "breadcrumbs.enabled": false,
    "debug.hideSlowPreLaunchWarning": false,
    "workbench.startupEditor": "none",
    "Storyboard.openStoryboardAutomatically": false
}